{
  "name": "ci-slack-reporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devforth/ci-slack-reporter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devforth/ci-slack-reporter/issues"
  },
  "homepage": "https://github.com/devforth/ci-slack-reporter#readme",
  "dependencies": {
    "@slack/webhook": "^6.1.0"
  }
}
